# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/C+project/Chess_C++/Chess/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chess_C


#############################################
# Order-only phony target for chess_C

build cmake_object_order_depends_target_chess_C: phony || .

build CMakeFiles/chess_C.dir/main.cpp.obj: CXX_COMPILER__chess_C_unscanned_Debug H$:/C+project/Chess_C++/Chess/main.cpp || cmake_object_order_depends_target_chess_C
  DEP_FILE = CMakeFiles\chess_C.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chess_C.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_C.dir

build CMakeFiles/chess_C.dir/King.cpp.obj: CXX_COMPILER__chess_C_unscanned_Debug H$:/C+project/Chess_C++/Chess/King.cpp || cmake_object_order_depends_target_chess_C
  DEP_FILE = CMakeFiles\chess_C.dir\King.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chess_C.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_C.dir

build CMakeFiles/chess_C.dir/Piece.cpp.obj: CXX_COMPILER__chess_C_unscanned_Debug H$:/C+project/Chess_C++/Chess/Piece.cpp || cmake_object_order_depends_target_chess_C
  DEP_FILE = CMakeFiles\chess_C.dir\Piece.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chess_C.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_C.dir

build CMakeFiles/chess_C.dir/Queen.cpp.obj: CXX_COMPILER__chess_C_unscanned_Debug H$:/C+project/Chess_C++/Chess/Queen.cpp || cmake_object_order_depends_target_chess_C
  DEP_FILE = CMakeFiles\chess_C.dir\Queen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chess_C.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_C.dir

build CMakeFiles/chess_C.dir/Bishop.cpp.obj: CXX_COMPILER__chess_C_unscanned_Debug H$:/C+project/Chess_C++/Chess/Bishop.cpp || cmake_object_order_depends_target_chess_C
  DEP_FILE = CMakeFiles\chess_C.dir\Bishop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chess_C.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_C.dir

build CMakeFiles/chess_C.dir/Rook.cpp.obj: CXX_COMPILER__chess_C_unscanned_Debug H$:/C+project/Chess_C++/Chess/Rook.cpp || cmake_object_order_depends_target_chess_C
  DEP_FILE = CMakeFiles\chess_C.dir\Rook.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chess_C.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_C.dir

build CMakeFiles/chess_C.dir/Knight.cpp.obj: CXX_COMPILER__chess_C_unscanned_Debug H$:/C+project/Chess_C++/Chess/Knight.cpp || cmake_object_order_depends_target_chess_C
  DEP_FILE = CMakeFiles\chess_C.dir\Knight.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chess_C.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_C.dir

build CMakeFiles/chess_C.dir/Pawn.cpp.obj: CXX_COMPILER__chess_C_unscanned_Debug H$:/C+project/Chess_C++/Chess/Pawn.cpp || cmake_object_order_depends_target_chess_C
  DEP_FILE = CMakeFiles\chess_C.dir\Pawn.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chess_C.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_C.dir

build CMakeFiles/chess_C.dir/User.cpp.obj: CXX_COMPILER__chess_C_unscanned_Debug H$:/C+project/Chess_C++/Chess/User.cpp || cmake_object_order_depends_target_chess_C
  DEP_FILE = CMakeFiles\chess_C.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chess_C.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_C.dir

build CMakeFiles/chess_C.dir/Chess.cpp.obj: CXX_COMPILER__chess_C_unscanned_Debug H$:/C+project/Chess_C++/Chess/Chess.cpp || cmake_object_order_depends_target_chess_C
  DEP_FILE = CMakeFiles\chess_C.dir\Chess.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chess_C.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_C.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess_C


#############################################
# Link the executable chess_C.exe

build chess_C.exe: CXX_EXECUTABLE_LINKER__chess_C_Debug CMakeFiles/chess_C.dir/main.cpp.obj CMakeFiles/chess_C.dir/King.cpp.obj CMakeFiles/chess_C.dir/Piece.cpp.obj CMakeFiles/chess_C.dir/Queen.cpp.obj CMakeFiles/chess_C.dir/Bishop.cpp.obj CMakeFiles/chess_C.dir/Rook.cpp.obj CMakeFiles/chess_C.dir/Knight.cpp.obj CMakeFiles/chess_C.dir/Pawn.cpp.obj CMakeFiles/chess_C.dir/User.cpp.obj CMakeFiles/chess_C.dir/Chess.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chess_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chess_C.exe
  TARGET_IMPLIB = libchess_C.dll.a
  TARGET_PDB = chess_C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\C+project\Chess_C++\Chess\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\C+project\Chess_C++\Chess\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SH:\C+project\Chess_C++\Chess -BH:\C+project\Chess_C++\Chess\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chess_C: phony chess_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/C+project/Chess_C++/Chess/cmake-build-debug

build all: phony chess_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake H$:/C+project/Chess_C++/Chess/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake H$:/C+project/Chess_C++/Chess/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
